{
    "React Native App.js": {
        "scope": "javascript",
        "prefix": "rnapp",
        "body": [
            "import React from 'react';",
            "import { NavigationContainer } from '@react-navigation/native';",
            "import { createNativeStackNavigator } from '@react-navigation/native-stack';",
            "import useCachedFonts from './src/hooks/useCachedFonts';",
            "",
            "import StartScreen from './src/screens/StartScreen';",
            "",
            "const Stack = createNativeStackNavigator();",
            "",
            "export default function App() {",
            "    const isLoadingComplete = useCachedFonts();",
            "",
            "    if (!isLoadingComplete) {",
            "        return null;",
            "    } else {",
            "        return (",
            "            <NavigationContainer>",
            "                <Stack.Navigator",
            "                    screenOptions={{",
            "                        headerShown: false,",
            "                        headerBackVisible: false,",
            "                        headerBackTitleVisible: false,",
            "                    }}",
            "                initialRouteName=\"Start\"",
            "            >",
            "                <Stack.Screen",
            "                    name=\"Start\"",
            "                    component={StartScreen}",
            "                />",
            "                </Stack.Navigator>",
            "            </NavigationContainer>",
            "        );",
            "    }",
            "}"
        ],
        "description": "Create React Native App.js"
    },
    "React Native load fonts": {
        "scope": "javascript",
        "prefix": "rnfonts",
        "body": [
            "import { useEffect, useState } from 'react';",
            "import * as SplashScreen from 'expo-splash-screen';",
            "import * as Font from 'expo-font';",
            "",
            "export default function useCachedFonts() {",
            "    const [areFontsLoaded, setFontsLoaded] = useState(false);",
            "",
            "    useEffect(() => {",
            "        async function loadFonts() {",
            "            try {",
            "                SplashScreen.preventAutoHideAsync();",
            "",
            "                await Font.loadAsync({",
            "                    'Font-Name': require('../assets/fonts/Font-Name.ttf'),",
            "                });",
            "            }",
            "",
            "            catch (e) {",
            "                console.warn(e);",
            "            }",
            "",
            "            finally {",
            "                setFontsLoaded(true);",
            "                SplashScreen.hideAsync();",
            "            }",
            "        }",
            "",
            "        loadFonts();",
            "    }, []);",
            "",
            "    return areFontsLoaded;",
            "}",
        ],
        "description": "Create load fonts hook"
    },
    "React Native Functional Component": {
        "scope": "javascript",
        "prefix": "rncomp",
        "body": [
            "import React from 'react';",
            "import { View } from 'react-native';",
            "import styles from './style';",
            "",
            "export default function ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}() {",
            "    return (",
            "        <View>",
            "        </View>",
            "    );",
            "}",
        ],
        "description": "Create React Native functional component"
    },
    "React Native Style": {
        "scope": "javascript",
        "prefix": "rnstyle",
        "body": [
            "import { StyleSheet } from 'react-native';",
            "",
            "const styles = StyleSheet.create({",
            "    ${style}: {",
            "        ",
            "    },",
            "});",
            "",
            "export default styles;",
        ],
        "description": "Create React Native style"
    },
    "React Native Screen": {
        "scope": "javascript",
        "prefix": "rnscreen",
        "body": [
            "import React from 'react';",
            "import { StyleSheet, View } from 'react-native';",
            "",
            "export default function ${1:${TM_FILENAME/(.*)\\..+$/$1/}}({ navigation }) {",
            //${TM_FILENAME/.*/${0:/upcase}/}
            //"export default function ${TM_FILENAME/(.*)\\..+$/$1/}({ navigation }) {",
            "    return (",
            "        <View style={styles.container}>",
            "            ",
            "        </View>",
            "    );",
            "}",
            "",
            "const styles = StyleSheet.create({",
            "    container: {",
            "        display: \"flex\",",
            "        flex: 1,",
            "        backgroundColor: \"#f4f4f4\",",
            "    },",
            "});",
        ],
        "description": "Create React Native screen"
    },
}